# recsforme

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CopyDump.sql  CopySample.sql  InsertGroups.sql  LICENSE  MediaRecomTemplate.sql  MusicTables.sql  README.md  UserTables.sql  build.xml  ivy.xml  package-lock.json  package.json  postcss.config.js  webpack.config.js
.github/workflows/: ant.yml
docs/: report.tex
lib/: nblibraries.properties
nbproject/: ant-deploy.xml  build-impl.xml  customs.json  genfiles.properties  project.properties  project.xml
src/conf/: persistence.xml
src/java/me/recsfor/app/: CredentialEncryption.java  ListData.java  ListGroup.java  ListModel.java  ListType.java  LoginFailed.java  UserAuth.java  UserBean.java  package-info.java
src/java/me/recsfor/engine/recommend/: AbstractRec.java  Generator.java  RecBean.java  RecGen.java  RecommendationBean.java  Sex.java  User.java  package-info.java
src/java/me/recsfor/engine/search/: AbstractQuery.java  AlbumQuery.java  ArtistQuery.java  BasicQuery.java  Context.java  MovieQuery.java  QueryBean.java  package-info.java
src/java/me/recsfor/engine/search/sql/: AbstractQuerySQL.java  AlbumQuerySQL.java  ArtistQuerySQL.java  QueryUtils.java  Queryable.java  package-info.java
src/java/me/recsfor/group/: AbstractInfo.java  AlbumInfo.java  ArtistInfo.java  GroupVote.java  MovieInfo.java  SongInfo.java  package-info.java
src/java/me/recsfor/group/model/: AbstractModel.java  Album.java  Artist.java  Song.java  package-info.java
src/java/me/recsfor/group_info/: AbstractInfo.java  MovieInfo.java
src/java/me/recsfor/rec/: AbstractRec.java  GenericRec.java  RecBean.java  package-info.java
src/java/me/recsfor/search/: AbstractQuery.java  AlbumQuery.java  ArtistQuery.java  GenericQuery.java  MovieQuery.java  MusicQuery.java  QueryBean.java  SongQuery.java  package-info.java
src/java/me/recsfor/search_engine/: AbstractFacade.java  AbstractQuery.java  AlbumQuery.java  ArtistQuery.java  MediaQuery.java  MovieQuery.java  MusicQuery.java  QList.java  QListFacade.java  QueryBean.java  SongQuery.java
src/java/rec/: AbstractRec.java  GenericRec.java  package-info.java
src/java/search_engine/: MediaQuery.java
src/py/: database.py  recsforme.py
src/web/: bindings.js  page.js  script.js  style.css
test/me/recsfor/test/: CredentialEncryptionTest.java  InfoJUnitTest.java  ListDataTest.java  ListTest.java  QueryJUnitTest.java  QueryTest.java
web/: ajax.js  auth.jsp  auto.css  bundle.js  group.jsp  index.jsp  login.jsp  logout.jsp  movie.jsp  post.css  recommend.jsp  register.jsp  script.js  search.jsp  signup.jsp  style.css  top.jsp  user.jsp  vote.jsp
web/WEB-INF/: 400.jsp  403.jsp  404.jsp  418.jsp  500.jsp  SQLException.jsp  vote.html  web.xml
web/WEB-INF/jspf/: choose.jspf  footer.jspf  header.jspf  header_servlet.jspf  resources.jspf  vote.jspf
