<?xml version="1.0" encoding="UTF-8"?>
<project name="recsforme" xmlns:ivy="antlib:org.apache.ivy.ant" default="default" basedir=".">
	<description>Builds, tests, and runs the project recsforme.</description>
	<property environment="env" />
	<property name="pgdir" location="/var/run/postgresql" />
	<import file="nbproject/build-impl.xml" />
	<target name="resolve" description="--> retrieve dependencies with ivy">
		<ivy:retrieve />
	</target>
	<target name="redeploy" depends="run-undeploy,run" />
	<target name="start">
		<exec executable="${env.CATALINA_HOME}/bin/catalina.sh">
			<arg value="start" />
		</exec>
	</target>
	<target name="stop">
		<exec executable="${env.CATALINA_HOME}/bin/catalina.sh">
			<arg value="stop" />
		</exec>
	</target>
	<!-- this target requires sudo with the -E option -->
	<target name="mkdb">
		<mkdir dir="${pgdir}" />
		<chown file="${pgdir}" owner="${env.PGDATABASE}" type="dir" verbose="true" />
	</target>
</project>
