<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2018 Lucas Kitaev.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<ivy-module version="2.0">
  <info organisation="me.recsfor" module="recsforme"/>
  <dependencies>
    <dependency org="com.omertron" name="API-OMDB" rev="1.5"/>
    <dependency org="jdom" name="jdom" rev="1.0"/>
    <!--<dependency name="coverartarchive-api" rev="2.1.0"/>-->
    <dependency org="commons-codec" name="commons-codec" rev="1.10"/>
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.4"/>
    <dependency org="org.yamj" name="api-common" rev="2.1"/>
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.3"/>
    <!--TESTING-->
    <!--<dependency name="junit" rev="4.12"/>-->
    <!--<dependency name="hamcrest" rev="1.3"/>-->
    <!--JSON-->
    <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.8.7"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.8.7"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.8.7"/>
    <!--LOGGING-->
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.24"/>
  </dependencies>
</ivy-module>
