<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="me.recsfor" module="recsforme">
    <license name="Apache-2.0"/>
    <ivyauthor name="Lucas Kitaev"/>
    <description homepage="https://github.com/bobsmith947/recsforme">
      A media recommendation web app.
    </description>
  </info>
  <dependencies>
    <dependency org="javax" name="javaee-endorsed-api" rev="7.0"/>
    <!--<dependency org="org.glassfish.main.distributions" name="glassfish" rev="4.1.1" />-->
    <dependency org="com.omertron" name="API-OMDB" rev="1.5"/>
    <dependency org="jdom" name="jdom" rev="1.0"/>
    <dependency org="commons-codec" name="commons-codec" rev="1.4"/>
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.4"/>
    <dependency org="org.yamj" name="api-common" rev="2.1"/>
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.3"/>
    <!--TESTING-->
    <dependency org="junit" name="junit" rev="4.12"/>
    <!--JSON-->
    <!--<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.8.7"/>-->
    <!--<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.8.7"/>-->
    <!--<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.8.7"/>-->
    <!--LOGGING-->
    <!--<dependency org="org.slf4j" name="slf4j-api" rev="1.7.24"/>-->
    <!--<dependency org="org.slf4j" name="slf4j-jdk14" rev="1.7.24"/>-->
  </dependencies>
</ivy-module>
