<head>
  <meta name="author" content="Lucas Kitaev">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="auto.css" rel="stylesheet" type="text/css">
  <script src="bundle.js" type="text/javascript" charset="UTF-8" async></script>
</head>
<body>
  <noscript>Scripts have been disabled. Some features may not work.</noscript>
  <h1><a href="index.jsp">recsforme</a></h1>
  <h2>Search for something:</h2>
  <form id="media-search" action="search.jsp">
    <input type="search" name="query" maxlength="100" autocomplete="off" required>
    <select name="type">
      <option value="movie" selected>Movie/TV Show/Game</option>
      <option value="artist">Artist</option>
      <option value="album">Album/EP/Single</option>
    </select>
    <button type="submit">Search</button>
  </form>
</body>