<nav class="navbar navbar-dark navbar-expand-lg bg-secondary">
  <a class="navbar-brand" href="./">recsforme</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navcol">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navcol">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.jsp">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="user.jsp">User</a>
      </li>
    </ul>
    <form class="form-inline" id="media-search" action="search.jsp">
      <input class="form-control mr-sm-2" type="search" name="query" maxlength="100" autocomplete="off" placeholder="Search" required>
      <select class="custom-select-sm" name="type">
        <option value="movie" selected>Movie/TV Show/Game</option>
        <option value="artist">Artist</option>
        <option value="album">Album/EP/Single</option>
      </select>
      <button class="btn btn-success" type="submit">Search</button>
    </form>
  </div>
</nav>