<!--resources-->
<meta name="author" content="Lucas Kitaev">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="recommendation engine, recommender system, open source, java, web app, web application, movies, shows, tv, music, games">
<meta name="description" content="recsforme (recs for me) is an open source Java web application for media recommendations. It's completely free to use and contains no advertisements or tracking.">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" async></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" async></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js" async></script>
<!--<script src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" async></script>-->
<!--<script src="https://use.fontawesome.com/releases/v5.0.8/js/brands.js" async></script>-->
<script src="bundle.js" type="text/javascript" charset="UTF-8" async></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.0.8/css/brands.css" rel="stylesheet">
<link href="auto.css" rel="stylesheet" type="text/css">
<!--navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
  <div class="container">
    <a class="navbar-brand" href="./">recsforme</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navcol">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navcol">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.jsp">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="user.jsp">Profile</a>
        </li>
      </ul>
      <form class="form-inline m-lg-3" id="nav-search" action="search.jsp">
        <input class="form-control mb-2 mb-lg-0 mr-lg-2" type="search" name="query" maxlength="100" autocomplete="off" placeholder="Search" required>
        <div class="input-group mb-2 mb-lg-0">
          <div class="input-group-prepend">
            <span class="input-group-text">Category</span>
          </div>
          <select class="form-control mr-lg-2" name="type">
            <option value="movie" selected>Movie/TV Show/Video Game</option>
            <option value="artist">Artist</option>
            <option value="album">Album/EP/Single</option>
          </select>
        </div>
        <button class="btn btn-outline-light" type="submit">Go!</button>
      </form>
      <div class="mt-2 mt-lg-0">
        <a class="text-light mr-2" href="https://twitter.com/champred69">
          <span class="fab fa-twitter"></span>
        </a>
        <a class="text-light mr-2" href="https://github.com/bobsmith947/recsforme">
          <span class="fab fa-github"></span>
        </a>
        <a href="https://travis-ci.org/bobsmith947/recsforme">
          <img src="https://travis-ci.org/bobsmith947/recsforme.svg?branch=master" alt="Travis CI build status.">
        </a>
      </div>
    </div>
  </div>
</nav>
