<meta name="author" content="Lucas Kitaev">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="recommendation engine, recommender system, open source, java, web app, web application, movies, shows, tv, music, games">
<meta name="description" content="recsforme (recs for me) is an open source Java web application for media recommendations. It's free to use and contains no advertisements.">
<style>
  @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700&subset=cyrillic,cyrillic-ext,latin-ext");
  @import url("https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css");
  body {
    font-family: Roboto, sans-serif !important;
    background-color: var(--dark, #000);
    color: var(--light, #fff)}
  h1, h2, h3, h4, h5, h6 {text-align: center}
  a:hover {text-decoration: none !important}
  p {text-indent: 50px}
  main {margin: 1% 25%}
  @media (max-width: 1024px) {
    p {text-indent: 25px}
    main {margin: 5% 5%}
  }
  :disabled {cursor: not-allowed}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.1/umd/popper.min.js"></script>
<script src="bundle.js" async></script>

<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
  <div class="container">
    <a class="navbar-brand" href="./">recsforme</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navcol">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navcol">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.jsp">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link d-inline-block pr-0" href="user.jsp">Profile</a>
          <span class="dropdown-toggle" data-toggle="dropdown"></span>
          <div id="profilelinks" class="dropdown-menu"></div>
        </li>
      </ul>
      <form class="form-inline m-lg-3" id="nav-search" action="search.jsp">
        <input class="form-control mb-2 mb-lg-0 mr-lg-2" type="search" name="query" maxlength="100" autocomplete="off" placeholder="Search">
        <div class="input-group mb-2 mb-lg-0">
          <div class="input-group-prepend">
            <span class="input-group-text">Type</span>
          </div>
          <select class="form-control mr-lg-2" name="type">
            <option value="movie" selected>Movie/Show/Game</option>
            <option value="artist">Artist</option>
            <option value="album">Album</option>
          </select>
        </div>
        <button class="btn btn-outline-light" type="submit">Go!</button>
      </form>
    </div>
  </div>
</nav>

<div id="jqwarning" class="alert alert-danger" style="display:none">jQuery is not available. Please allow jQuery in order to use the site.</div>
<div id="pwarning" class="alert alert-danger" style="display:none">Popper is not available. Dropdowns and tooltips will not work.</div>
<noscript class="alert alert-danger d-block">Scripts have been disabled. Please allow JavaScript in order to use the site.</noscript>