<!--resources-->
<meta name="author" content="Lucas Kitaev">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="recommendation engine, recommender system, open source, java, web app, web application, movies, shows, tv, music, games">
<meta name="description" content="recsforme (recs for me) is an open source Java web application for media recommendations. It's completely free to use and contains no advertisements or tracking.">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" async></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" async></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js" async></script>
<script src="bundle.js" type="text/javascript" charset="UTF-8" async></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link href="auto.css" rel="stylesheet" type="text/css">
<!--navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
  <div class="container">
    <a class="navbar-brand" href="./">recsforme</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navcol">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navcol">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.jsp">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="user.jsp">Profile</a>
        </li>
      </ul>
      <form class="form-inline m-lg-3" id="nav-search" action="search.jsp">
        <input class="form-control mr-lg-2" type="search" name="query" maxlength="100" autocomplete="off" placeholder="Search" required>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">Result type</span>
          </div>
          <select class="form-control mr-lg-2" name="type">
            <option value="movie" selected>Movie/TV Show/Game</option>
            <option value="artist">Artist</option>
            <option value="album">Album/EP/Single</option>
          </select>
        </div>
        <button class="btn btn-outline-light" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>