<meta name="author" content="Lucas Kitaev">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="recommendation engine, recommender system, open source, java, web app, web application, movies, shows, tv, music, games">
<meta name="description" content="recsforme (recs for me) is an open source Java web application for media recommendations. It's free to use and contains no advertisements.">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.1/umd/popper.min.js" async></script>-->
<script src="bundle.js" async></script>

<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
  <div class="container">
    <a class="navbar-brand" href="./">recsforme</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navcol">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navcol">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.jsp">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="user.jsp">Profile</a>
        </li>
      </ul>
      <form class="form-inline m-lg-3" id="nav-search" action="search.jsp">
        <input class="form-control mb-2 mb-lg-0 mr-lg-2" type="search" name="query" maxlength="100" autocomplete="off" placeholder="Search" required>
        <div class="input-group mb-2 mb-lg-0">
          <div class="input-group-prepend">
            <span class="input-group-text">Type</span>
          </div>
          <select class="form-control mr-lg-2" name="type">
            <option value="movie" selected>Movie/Show/Game</option>
            <option value="artist">Artist</option>
            <option value="album">Album</option>
          </select>
        </div>
        <button class="btn btn-outline-light" type="submit">Go!</button>
      </form>
      <div id="icons" class="mt-2 mt-lg-0">
        <a class="text-light mr-2" href="https://twitter.com/champred69">
          <span class="fab fa-twitter"></span>
        </a>
        <a class="text-light mr-2" href="mailto:contact@recsfor.me">
          <span class="fas fa-envelope"></span>
        </a>
        <a class="text-light mr-2" href="https://github.com/bobsmith947/recsforme">
          <span class="fab fa-github"></span>
        </a>
      </div>
    </div>
  </div>
</nav>

<div id="warning" class="alert alert-danger" style="display:block">jQuery is not available. Some features may not work.</div>