<jsp:useBean id="q" scope="request" class="me.recsfor.engine.search.QueryBean" />
<jsp:setProperty name="q" property="type" />
<jsp:setProperty name="q" property="query" />
<% String t = q.getType().toLowerCase(); %>
<head>
  <meta name="author" content="Lucas Kitaev">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="auto.css" rel="stylesheet" type="text/css">
  <script src="bundle.js" type="text/javascript" charset="UTF-8" async></script>
</head>
<body>
  <noscript>Scripts have been disabled. Some features may not work.</noscript>
  <h1><a href="index.jsp">recsforme</a></h1>
  <a href="user.jsp" style="position:absolute;top:5%;left:5%">Your List</a>
  <h2>Search for something:</h2>
  <form id="media-search" action="search.jsp">
    <input type="search" name="query" maxlength="100" autocomplete="off" value="<jsp:getProperty name="q" property="query" />" autofocus required>
    <select name="type">
      <option value="movie" <% if (t.equals("movie")) out.print("selected"); %>>Movie/TV Show/Game</option>
      <option value="artist" <% if (t.equals("artist")) out.print("selected"); %>>Artist</option>
      <option value="album" <% if (t.equals("album")) out.print("selected"); %>>Album/EP/Single</option>
    </select>
    <button type="submit">Search</button>
  </form>
</body>
