<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
        type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"
        type="text/javascript"></script>
<script src="ajax.js" type="text/javascript" defer></script>
<form id="vote-form" data-bind="submit: sendVote">
  <label for="yes">Yes</label>
  <input id="yes" type="radio" value="true" name="like">
  <label for="no">No</label>
  <input id="no" type="radio" value="false" name="like">
  <input type="hidden" name="name" value="">
  <input type="hidden" name="type" value="">
  <input type="hidden" name="id" value="">
  <button type="submit">Submit</button>
</form>
<div data-bind="visible: confirmation">
  <h2>Your vote has been received!</h2>
  <h3>Added <span data-bind="text: name"></span> to <span data-bind="text: type"></span> list.</h3>
  <h3>You <span style="text-decoration:underline" data-bind="text: status"></span> this.</h3>
</div>
<div id="response"></div>