<div data-bind="visible:!voted()">
  <h2 class="text-warning">Do you like this?</h2>
  <form id="vote-form" data-bind="submit:sendVote" method="POST">
    <div id="vote-radio">
      <div class="form-check form-check-inline mx-3">
        <label class="form-check-label" for="yes">Yes</label>
        <input class="form-check-input m-0" id="yes" type="radio" value="like" name="status" data-bind="checked:selected" required>
      </div>
      <div class="form-check form-check-inline mx-3">
        <label class="form-check-label" for="no">No</label>
        <input class="form-check-input m-0" id="no" type="radio" value="dislike" name="status" data-bind="checked:selected" required>
      </div>
    </div>
    <button class="btn btn-success btn-block my-3" type="submit" data-bind="enable:selected" disabled>Submit</button>
  </form>
</div>
<div id="vote-div" style="display:none" data-bind="visible:voted">
  <h2 class="text-success">Added to <a href="user.jsp">your list</a>.</h2>
  <button class="btn btn-warning btn-block my-3" type="reset" data-bind="click:undoVote">Reset</button>
</div>