<div data-bind="visible:!hasVoted()">
  <h2>Do you like this?</h2>
  <form id="vote-form" data-bind="submit:sendVote" method="POST" action="GroupVote">
    <label for="yes">Yes</label>
    <input id="yes" type="radio" value="true" name="like" data-bind="checked:hasSelected">
    <label for="no">No</label>
    <input id="no" type="radio" value="false" name="like" data-bind="checked:hasSelected">
    <button type="submit" data-bind="enable:hasSelected">Submit</button>
  </form>
</div>
<div id="vote-div" style="display:none" data-bind="visible:hasVoted">
  <h2>Your vote has been received!</h2>
  <h3>Added <i data-bind="text:name"></i> to <a href="user.jsp">your list</a>.</h3>
  <h3>You <span style="text-decoration:underline" data-bind="text:status"></span> this.</h3>
  <button type="reset" data-bind="click:undoVote">Reset</button>
</div>
<div id="response"></div>